object TRpReport
  PageOrientation = rpOrientationPortrait
  Pagesize = rpPageSizeCustom
  PageHeight = 8120
  PageWidth = 5742
  PageBackColor = 16777215
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'DATOS'
      DatabaseAlias = 'CNNREPORTE'
      SQL = 
        'SELECT'#13#10'    YEAR(CarVe_FechaEmision) AS periodo,'#13#10#13#10'    -- Fondo' +
        's Propios'#13#10'    SUM(COALESCE(CarVe_IPU, 0)) AS IPU,'#13#10'    SUM(COAL' +
        'ESCE(CarVe_TasaAdministrativa, 0)) AS TasaAdministrativa,'#13#10'    S' +
        'UM(COALESCE(CarVe_SolNoEdif, 0)) AS SolNoEdif,'#13#10'    SUM(COALESCE' +
        '(CarVe_ConstObsoleta, 0)) AS ConstObsoleta,'#13#10'    SUM(COALESCE(Ca' +
        'rVe_SNERecargo, 0)) AS SNERecargo,'#13#10'    SUM(COALESCE(CarVe_Valor' +
        '1, 0)) AS Valor1,'#13#10'    SUM(COALESCE(CarVe_Valor2, 0)) AS Valor2,' +
        #13#10#13#10'    -- FONDOS_PROPIOS seg'#250'n regla'#13#10'    SUM('#13#10'        COALESC' +
        'E(CarVe_IPU, 0) +'#13#10'        COALESCE(CarVe_TasaAdministrativa, 0)' +
        ' +'#13#10'        COALESCE(CarVe_SolNoEdif, 0) +'#13#10'        COALESCE(Car' +
        'Ve_ConstObsoleta, 0) +'#13#10'        COALESCE(CarVe_SNERecargo, 0) +'#13 +
        #10'        COALESCE(CarVe_Valor1, 0) +'#13#10'        COALESCE(CarVe_Val' +
        'or2, 0)'#13#10'    ) AS EMITIDO_FOND_PROPIOS,'#13#10#13#10'    -- FONDOS_AJENOS ' +
        'seg'#250'n regla'#13#10'    SUM(COALESCE(CarVe_Bomberos, 0)) AS Bomberos,'#13#10 +
        '    SUM(COALESCE(CarVe_Bomberos, 0)) AS EMITIDO_FOND_AJENOS,'#13#10#13#10 +
        '    -- Inter'#233's y Recargo'#13#10'    SUM(COALESCE(CarVe_Interes, 0)) AS' +
        ' Interes,'#13#10'    SUM(COALESCE(CarVe_Recargo, 0)) AS Recargo,'#13#10#13#10'  ' +
        '  -- Total con inter'#233's y recargo'#13#10'    SUM('#13#10'        COALESCE(Car' +
        'Ve_IPU, 0) +'#13#10'        COALESCE(CarVe_TasaAdministrativa, 0) +'#13#10' ' +
        '       COALESCE(CarVe_SolNoEdif, 0) +'#13#10'        COALESCE(CarVe_Co' +
        'nstObsoleta, 0) +'#13#10'        COALESCE(CarVe_SNERecargo, 0) +'#13#10'    ' +
        '    COALESCE(CarVe_Valor1, 0) +'#13#10'        COALESCE(CarVe_Valor2, ' +
        '0) +'#13#10'        COALESCE(CarVe_Bomberos, 0) +'#13#10'        COALESCE(Ca' +
        'rVe_Interes, 0) +'#13#10'        COALESCE(CarVe_Recargo, 0)'#13#10'    ) AS ' +
        'TOTAL'#13#10#13#10'FROM CARTERA_VENCIDA'#13#10'WHERE RIGHT(RTRIM(CarVe_NumTitulo' +
        '), 2) = '#39'PU'#39#13#10'  AND CarVe_Estado IN ('#39'E'#39', '#39'B'#39', '#39'C'#39', '#39'N'#39', '#39'J'#39', '#39'Q' +
        #39')'#13#10'   AND CarVe_FechaEmision <= :FECHA_HASTA'#13#10'GROUP BY YEAR(Car' +
        'Ve_FechaEmision)'#13#10'ORDER BY YEAR(CarVe_FechaEmision);'#13#10
    end
    item
      Alias = 'CABECERA'
      DatabaseAlias = 'CNNREPORTE'
      SQL = 
        'SELECT '#13#10'FicMu_Nombre'#13#10', FORMAT(GETDATE(), '#39'dd/MM/yyyy'#39') AS Fech' +
        'a'#13#10', FORMAT(GETDATE(), '#39'HH:mm:ss'#39') AS Hora'#13#10',CONCAT('#39'DESDE: '#39', F' +
        'ORMAT(:FECHA_DESDE, '#39'dd/MM/yyyy'#39'), '#39' HASTA: '#39', FORMAT(:FECHA_HAS' +
        'TA, '#39'dd/MM/yyyy'#39')) AS Intervalo_Fechas'#13#10'FROM [dbo].[FICHA_MUNICI' +
        'PAL]'
    end
    item
      Alias = 'NUEVO_VALOR_1'
      DatabaseAlias = 'CNNREPORTE'
      SQL = 
        'SELECT TOP 1 CoeDeE_Descripcion'#13#10'     FROM [dbo].[PARAMETROS_GEN' +
        'ERALES]'#13#10'     WHERE CoeDeE_Estado = '#39'U'#39#13#10'     AND CoeDeE_Valor =' +
        ' 0'#13#10#9' ORDER BY CoeDeE_Descripcion ASC'
    end
    item
      Alias = 'NUEVO_VALOR_2'
      DatabaseAlias = 'CNNREPORTE'
      SQL = 
        'SELECT TOP 1 CoeDeE_Descripcion'#13#10'     FROM [dbo].[PARAMETROS_GEN' +
        'ERALES]'#13#10'     WHERE CoeDeE_Estado = '#39'U'#39#13#10'     AND CoeDeE_Valor =' +
        ' 0'#13#10#9' ORDER BY CoeDeE_Descripcion DESC'
    end
    item
      Alias = 'INGRESO_DIA'
      DatabaseAlias = 'CNNREPORTE'
      SQL = 
        'SELECT'#13#10'    YEAR(CarVe_FechaEmision) AS periodo,'#13#10#13#10'    -- Fondo' +
        's Propios'#13#10'    SUM(COALESCE(CarVe_IPU, 0)) AS IPU,'#13#10'    SUM(COAL' +
        'ESCE(CarVe_TasaAdministrativa, 0)) AS TasaAdministrativa,'#13#10'    S' +
        'UM(COALESCE(CarVe_SolNoEdif, 0)) AS SolNoEdif,'#13#10'    SUM(COALESCE' +
        '(CarVe_ConstObsoleta, 0)) AS ConstObsoleta,'#13#10'    SUM(COALESCE(Ca' +
        'rVe_SNERecargo, 0)) AS SNERecargo,'#13#10'    SUM(COALESCE(CarVe_Valor' +
        '1, 0)) AS Valor1,'#13#10'    SUM(COALESCE(CarVe_Valor2, 0)) AS Valor2,' +
        #13#10#13#10'    -- FONDOS_PROPIOS seg'#250'n regla'#13#10'    SUM('#13#10'        COALESC' +
        'E(CarVe_IPU, 0) +'#13#10'        COALESCE(CarVe_TasaAdministrativa, 0)' +
        ' +'#13#10'        COALESCE(CarVe_SolNoEdif, 0) +'#13#10'        COALESCE(Car' +
        'Ve_ConstObsoleta, 0) +'#13#10'        COALESCE(CarVe_SNERecargo, 0) +'#13 +
        #10'        COALESCE(CarVe_Valor1, 0) +'#13#10'        COALESCE(CarVe_Val' +
        'or2, 0)'#13#10'    ) AS EMITIDO_FOND_PROPIOS,'#13#10#13#10'    -- FONDOS_AJENOS ' +
        'seg'#250'n regla'#13#10'    SUM(COALESCE(CarVe_Bomberos, 0)) AS Bomberos,'#13#10 +
        '    SUM(COALESCE(CarVe_Bomberos, 0)) AS EMITIDO_FOND_AJENOS,'#13#10#13#10 +
        '    -- Inter'#233's y Recargo'#13#10'    SUM(COALESCE(CarVe_Interes, 0)) AS' +
        ' Interes,'#13#10'    SUM(COALESCE(CarVe_Recargo, 0)) AS Recargo,'#13#10#13#10'  ' +
        '  -- Total con inter'#233's y recargo'#13#10'    SUM('#13#10'        COALESCE(Car' +
        'Ve_IPU, 0) +'#13#10'        COALESCE(CarVe_TasaAdministrativa, 0) +'#13#10' ' +
        '       COALESCE(CarVe_SolNoEdif, 0) +'#13#10'        COALESCE(CarVe_Co' +
        'nstObsoleta, 0) +'#13#10'        COALESCE(CarVe_SNERecargo, 0) +'#13#10'    ' +
        '    COALESCE(CarVe_Valor1, 0) +'#13#10'        COALESCE(CarVe_Valor2, ' +
        '0) +'#13#10'        COALESCE(CarVe_Bomberos, 0) +'#13#10'        COALESCE(Ca' +
        'rVe_Interes, 0) +'#13#10'        COALESCE(CarVe_Recargo, 0)'#13#10'    ) AS ' +
        'TOTAL'#13#10#13#10'FROM CARTERA_VENCIDA'#13#10'WHERE RIGHT(RTRIM(CarVe_NumTitulo' +
        '), 2) = '#39'PU'#39#13#10'  AND CarVe_Estado IN ('#39'C'#39', '#39'Q'#39')'#13#10'  AND CarVe_Fech' +
        'aRecaudacion BETWEEN :FECHA_DESDE AND :FECHA_HASTA'#13#10'GROUP BY YEA' +
        'R(CarVe_FechaEmision)'#13#10'ORDER BY YEAR(CarVe_FechaEmision);'#13#10
    end
    item
      Alias = 'INGRESO_ACUMULADO'
      DatabaseAlias = 'CNNREPORTE'
      SQL = 
        'SELECT'#13#10'    YEAR(CarVe_FechaEmision) AS periodo,'#13#10#13#10'    -- Fondo' +
        's Propios'#13#10'    SUM(COALESCE(CarVe_IPU, 0)) AS IPU,'#13#10'    SUM(COAL' +
        'ESCE(CarVe_TasaAdministrativa, 0)) AS TasaAdministrativa,'#13#10'    S' +
        'UM(COALESCE(CarVe_SolNoEdif, 0)) AS SolNoEdif,'#13#10'    SUM(COALESCE' +
        '(CarVe_ConstObsoleta, 0)) AS ConstObsoleta,'#13#10'    SUM(COALESCE(Ca' +
        'rVe_SNERecargo, 0)) AS SNERecargo,'#13#10'    SUM(COALESCE(CarVe_Valor' +
        '1, 0)) AS Valor1,'#13#10'    SUM(COALESCE(CarVe_Valor2, 0)) AS Valor2,' +
        #13#10#13#10'    -- FONDOS_PROPIOS seg'#250'n regla'#13#10'    SUM('#13#10'        COALESC' +
        'E(CarVe_IPU, 0) +'#13#10'        COALESCE(CarVe_TasaAdministrativa, 0)' +
        ' +'#13#10'        COALESCE(CarVe_SolNoEdif, 0) +'#13#10'        COALESCE(Car' +
        'Ve_ConstObsoleta, 0) +'#13#10'        COALESCE(CarVe_SNERecargo, 0) +'#13 +
        #10'        COALESCE(CarVe_Valor1, 0) +'#13#10'        COALESCE(CarVe_Val' +
        'or2, 0)'#13#10'    ) AS EMITIDO_FOND_PROPIOS,'#13#10#13#10'    -- FONDOS_AJENOS ' +
        'seg'#250'n regla'#13#10'    SUM(COALESCE(CarVe_Bomberos, 0)) AS Bomberos,'#13#10 +
        '    SUM(COALESCE(CarVe_Bomberos, 0)) AS EMITIDO_FOND_AJENOS,'#13#10#13#10 +
        '    -- Inter'#233's y Recargo'#13#10'    SUM(COALESCE(CarVe_Interes, 0)) AS' +
        ' Interes,'#13#10'    SUM(COALESCE(CarVe_Recargo, 0)) AS Recargo,'#13#10#13#10'  ' +
        '  -- Total con inter'#233's y recargo'#13#10'    SUM('#13#10'        COALESCE(Car' +
        'Ve_IPU, 0) +'#13#10'        COALESCE(CarVe_TasaAdministrativa, 0) +'#13#10' ' +
        '       COALESCE(CarVe_SolNoEdif, 0) +'#13#10'        COALESCE(CarVe_Co' +
        'nstObsoleta, 0) +'#13#10'        COALESCE(CarVe_SNERecargo, 0) +'#13#10'    ' +
        '    COALESCE(CarVe_Valor1, 0) +'#13#10'        COALESCE(CarVe_Valor2, ' +
        '0) +'#13#10'        COALESCE(CarVe_Bomberos, 0) +'#13#10'        COALESCE(Ca' +
        'rVe_Interes, 0) +'#13#10'        COALESCE(CarVe_Recargo, 0)'#13#10'    ) AS ' +
        'TOTAL'#13#10#13#10'FROM CARTERA_VENCIDA'#13#10'WHERE RIGHT(RTRIM(CarVe_NumTitulo' +
        '), 2) = '#39'PU'#39#13#10'  AND CarVe_Estado IN ('#39'C'#39', '#39'Q'#39')'#13#10'  AND CarVe_Fech' +
        'aRecaudacion < :FECHA_DESDE'#13#10'GROUP BY YEAR(CarVe_FechaEmision)'#13#10 +
        'ORDER BY YEAR(CarVe_FechaEmision);'#13#10#13#10#13#10#13#10#13#10#13#10#13#10#13#10
    end
    item
      Alias = 'BAJAS_DIA'
      DatabaseAlias = 'CNNREPORTE'
      SQL = 
        'SELECT'#13#10'    YEAR(CarVe_FechaEmision) AS periodo,'#13#10#13#10'    -- Fondo' +
        's Propios'#13#10'    SUM(COALESCE(CarVe_IPU, 0)) AS IPU,'#13#10'    SUM(COAL' +
        'ESCE(CarVe_TasaAdministrativa, 0)) AS TasaAdministrativa,'#13#10'    S' +
        'UM(COALESCE(CarVe_SolNoEdif, 0)) AS SolNoEdif,'#13#10'    SUM(COALESCE' +
        '(CarVe_ConstObsoleta, 0)) AS ConstObsoleta,'#13#10'    SUM(COALESCE(Ca' +
        'rVe_SNERecargo, 0)) AS SNERecargo,'#13#10'    SUM(COALESCE(CarVe_Valor' +
        '1, 0)) AS Valor1,'#13#10'    SUM(COALESCE(CarVe_Valor2, 0)) AS Valor2,' +
        #13#10#13#10'    -- FONDOS_PROPIOS seg'#250'n regla'#13#10'    SUM('#13#10'        COALESC' +
        'E(CarVe_IPU, 0) +'#13#10'        COALESCE(CarVe_TasaAdministrativa, 0)' +
        ' +'#13#10'        COALESCE(CarVe_SolNoEdif, 0) +'#13#10'        COALESCE(Car' +
        'Ve_ConstObsoleta, 0) +'#13#10'        COALESCE(CarVe_SNERecargo, 0) +'#13 +
        #10'        COALESCE(CarVe_Valor1, 0) +'#13#10'        COALESCE(CarVe_Val' +
        'or2, 0)'#13#10'    ) AS EMITIDO_FOND_PROPIOS,'#13#10#13#10'    -- FONDOS_AJENOS ' +
        'seg'#250'n regla'#13#10'    SUM(COALESCE(CarVe_Bomberos, 0)) AS Bomberos,'#13#10 +
        '    SUM(COALESCE(CarVe_Bomberos, 0)) AS EMITIDO_FOND_AJENOS,'#13#10#13#10 +
        '    -- Inter'#233's y Recargo'#13#10'    SUM(COALESCE(CarVe_Interes, 0)) AS' +
        ' Interes,'#13#10'    SUM(COALESCE(CarVe_Recargo, 0)) AS Recargo,'#13#10#13#10'  ' +
        '  -- Total con inter'#233's y recargo'#13#10'    SUM('#13#10'        COALESCE(Car' +
        'Ve_IPU, 0) +'#13#10'        COALESCE(CarVe_TasaAdministrativa, 0) +'#13#10' ' +
        '       COALESCE(CarVe_SolNoEdif, 0) +'#13#10'        COALESCE(CarVe_Co' +
        'nstObsoleta, 0) +'#13#10'        COALESCE(CarVe_SNERecargo, 0) +'#13#10'    ' +
        '    COALESCE(CarVe_Valor1, 0) +'#13#10'        COALESCE(CarVe_Valor2, ' +
        '0) +'#13#10'        COALESCE(CarVe_Bomberos, 0) +'#13#10'        COALESCE(Ca' +
        'rVe_Interes, 0) +'#13#10'        COALESCE(CarVe_Recargo, 0)'#13#10'    ) AS ' +
        'TOTAL'#13#10#13#10'FROM CARTERA_VENCIDA'#13#10'WHERE RIGHT(RTRIM(CarVe_NumTitulo' +
        '), 2) = '#39'PU'#39#13#10'  AND CarVe_Estado IN ('#39'B'#39', '#39'J'#39')'#13#10'  AND CarVe_Fech' +
        'aRecaudacion BETWEEN :FECHA_DESDE AND :FECHA_HASTA'#13#10'GROUP BY YEA' +
        'R(CarVe_FechaEmision)'#13#10'ORDER BY YEAR(CarVe_FechaEmision);'#13#10#13#10#13#10
    end
    item
      Alias = 'BAJAS_ACUMULADAS'
      DatabaseAlias = 'CNNREPORTE'
      SQL = 
        'SELECT'#13#10'    YEAR(CarVe_FechaEmision) AS periodo,'#13#10#13#10'    -- Fondo' +
        's Propios'#13#10'    SUM(COALESCE(CarVe_IPU, 0)) AS IPU,'#13#10'    SUM(COAL' +
        'ESCE(CarVe_TasaAdministrativa, 0)) AS TasaAdministrativa,'#13#10'    S' +
        'UM(COALESCE(CarVe_SolNoEdif, 0)) AS SolNoEdif,'#13#10'    SUM(COALESCE' +
        '(CarVe_ConstObsoleta, 0)) AS ConstObsoleta,'#13#10'    SUM(COALESCE(Ca' +
        'rVe_SNERecargo, 0)) AS SNERecargo,'#13#10'    SUM(COALESCE(CarVe_Valor' +
        '1, 0)) AS Valor1,'#13#10'    SUM(COALESCE(CarVe_Valor2, 0)) AS Valor2,' +
        #13#10#13#10'    -- FONDOS_PROPIOS seg'#250'n regla'#13#10'    SUM('#13#10'        COALESC' +
        'E(CarVe_IPU, 0) +'#13#10'        COALESCE(CarVe_TasaAdministrativa, 0)' +
        ' +'#13#10'        COALESCE(CarVe_SolNoEdif, 0) +'#13#10'        COALESCE(Car' +
        'Ve_ConstObsoleta, 0) +'#13#10'        COALESCE(CarVe_SNERecargo, 0) +'#13 +
        #10'        COALESCE(CarVe_Valor1, 0) +'#13#10'        COALESCE(CarVe_Val' +
        'or2, 0)'#13#10'    ) AS EMITIDO_FOND_PROPIOS,'#13#10#13#10'    -- FONDOS_AJENOS ' +
        'seg'#250'n regla'#13#10'    SUM(COALESCE(CarVe_Bomberos, 0)) AS Bomberos,'#13#10 +
        '    SUM(COALESCE(CarVe_Bomberos, 0)) AS EMITIDO_FOND_AJENOS,'#13#10#13#10 +
        '    -- Inter'#233's y Recargo'#13#10'    SUM(COALESCE(CarVe_Interes, 0)) AS' +
        ' Interes,'#13#10'    SUM(COALESCE(CarVe_Recargo, 0)) AS Recargo,'#13#10#13#10'  ' +
        '  -- Total con inter'#233's y recargo'#13#10'    SUM('#13#10'        COALESCE(Car' +
        'Ve_IPU, 0) +'#13#10'        COALESCE(CarVe_TasaAdministrativa, 0) +'#13#10' ' +
        '       COALESCE(CarVe_SolNoEdif, 0) +'#13#10'        COALESCE(CarVe_Co' +
        'nstObsoleta, 0) +'#13#10'        COALESCE(CarVe_SNERecargo, 0) +'#13#10'    ' +
        '    COALESCE(CarVe_Valor1, 0) +'#13#10'        COALESCE(CarVe_Valor2, ' +
        '0) +'#13#10'        COALESCE(CarVe_Bomberos, 0) +'#13#10'        COALESCE(Ca' +
        'rVe_Interes, 0) +'#13#10'        COALESCE(CarVe_Recargo, 0)'#13#10'    ) AS ' +
        'TOTAL'#13#10#13#10'FROM CARTERA_VENCIDA'#13#10'WHERE RIGHT(RTRIM(CarVe_NumTitulo' +
        '), 2) = '#39'PU'#39#13#10'  AND CarVe_Estado IN ('#39'B'#39', '#39'J'#39')'#13#10'  AND CarVe_Fech' +
        'aRecaudacion < :FECHA_DESDE'#13#10'GROUP BY YEAR(CarVe_FechaEmision)'#13#10 +
        'ORDER BY YEAR(CarVe_FechaEmision);'#13#10#13#10#13#10#13#10
    end>
  DatabaseInfo = <
    item
      Alias = 'CNNREPORTE'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      Driver = rpdataado
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = 
        'Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security In' +
        'fo=False;Initial Catalog=Catastro;Data Source=.'
    end>
  Params = <
    item
      Name = 'FECHA_DESDE'
      AllowNulls = False
      Value = Null
      ParamType = rpParamDateTime
      Datasets.Strings = (
        'DATOS'
        'CABECERA'
        'INGRESO_DIA'
        'INGRESO_ACUMULADO'
        'BAJAS_DIA'
        'BAJAS_ACUMULADAS')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'FECHA_HASTA'
      AllowNulls = False
      Value = Null
      ParamType = rpParamDateTime
      Datasets.Strings = (
        'DATOS'
        'CABECERA'
        'INGRESO_DIA'
        'INGRESO_ACUMULADO'
        'BAJAS_DIA'
        'BAJAS_ACUMULADAS')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection7
      end
      item
        Section = TRpSection9
      end
      item
        Section = TRpSection2
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection3
      end
      item
        Section = TRpSection10
      end
      item
        Section = TRpSection8
      end
      item
        Section = TRpSection6
      end>
    Alias = 'DATOS'
  end
  object TRpSection0: TRpSection
    Width = 11010
    Height = 4485
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression8
      end
      item
        Component = TRpShape0
      end
      item
        Component = TRpLabel12
      end
      item
        Component = TRpLabel13
      end
      item
        Component = TRpLabel15
      end
      item
        Component = TRpLabel16
      end
      item
        Component = TRpLabel17
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpExpression13
      end
      item
        Component = TRpLabel18
      end
      item
        Component = TRpLabel19
      end
      item
        Component = TRpLabel20
      end
      item
        Component = TRpLabel21
      end
      item
        Component = TRpLabel22
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpExpression9
      end
      item
        Component = TRpExpression10
      end
      item
        Component = TRpExpression11
      end
      item
        Component = TRpExpression12
      end
      item
        Component = TRpExpression14
      end
      item
        Component = TRpShape7
      end
      item
        Component = TRpExpression15
      end
      item
        Component = TRpExpression16
      end
      item
        Component = TRpExpression17
      end
      item
        Component = TRpExpression18
      end
      item
        Component = TRpExpression19
      end
      item
        Component = TRpExpression20
      end
      item
        Component = TRpExpression23
      end
      item
        Component = TRpExpression24
      end
      item
        Component = TRpExpression25
      end
      item
        Component = TRpExpression26
      end
      item
        Component = TRpExpression27
      end
      item
        Component = TRpExpression28
      end
      item
        Component = TRpExpression29
      end
      item
        Component = TRpExpression30
      end
      item
        Component = TRpExpression31
      end
      item
        Component = TRpExpression32
      end
      item
        Component = TRpExpression33
      end
      item
        Component = TRpExpression34
      end
      item
        Component = TRpExpression35
      end
      item
        Component = TRpExpression38
      end
      item
        Component = TRpExpression39
      end
      item
        Component = TRpExpression40
      end
      item
        Component = TRpExpression41
      end
      item
        Component = TRpExpression42
      end
      item
        Component = TRpExpression43
      end
      item
        Component = TRpExpression44
      end
      item
        Component = TRpExpression45
      end
      item
        Component = TRpExpression46
      end
      item
        Component = TRpExpression47
      end
      item
        Component = TRpExpression48
      end
      item
        Component = TRpExpression49
      end
      item
        Component = TRpExpression50
      end
      item
        Component = TRpExpression51
      end
      item
        Component = TRpExpression52
      end
      item
        Component = TRpExpression53
      end
      item
        Component = TRpExpression54
      end
      item
        Component = TRpExpression55
      end
      item
        Component = TRpExpression56
      end
      item
        Component = TRpExpression57
      end
      item
        Component = TRpExpression58
      end
      item
        Component = TRpExpression59
      end
      item
        Component = TRpExpression60
      end
      item
        Component = TRpExpression61
      end
      item
        Component = TRpExpression62
      end
      item
        Component = TRpExpression63
      end
      item
        Component = TRpExpression64
      end
      item
        Component = TRpExpression65
      end
      item
        Component = TRpExpression66
      end
      item
        Component = TRpExpression67
      end
      item
        Component = TRpExpression68
      end
      item
        Component = TRpExpression69
      end
      item
        Component = TRpExpression70
      end
      item
        Component = TRpExpression71
      end
      item
        Component = TRpExpression72
      end
      item
        Component = TRpExpression73
      end
      item
        Component = TRpExpression74
      end
      item
        Component = TRpExpression75
      end
      item
        Component = TRpExpression76
      end
      item
        Component = TRpExpression77
      end
      item
        Component = TRpExpression78
      end
      item
        Component = TRpExpression79
      end
      item
        Component = TRpExpression80
      end>
    AutoExpand = True
    AutoContract = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 11010
    Height = 1470
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpLabel1
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpShape4
      end
      item
        Component = TRpLabel24
      end
      item
        Component = TRpExpression21
      end
      item
        Component = TRpLabel8
      end
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression83
      end
      item
        Component = TRpExpression84
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel1: TRpLabel
    Width = 684
    Height = 228
    PosX = 9084
    PosY = 924
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'P'#225'g. No.'
  end
  object TRpExpression3: TRpExpression
    Width = 804
    Height = 228
    PosX = 9780
    PosY = 924
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.PAGE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection2: TRpSection
    Width = 11010
    Height = 0
    SubReport = TRpSubReport0
    GroupName = 'NUMERO'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'DATOS.periodo'
    BeginPageExpression = ''
    ChangeExpression = 'DATOS.periodo'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection3: TRpSection
    Width = 11010
    Height = 645
    SubReport = TRpSubReport0
    GroupName = 'NUMERO'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'DATOS.periodo'
    BeginPageExpression = ''
    ChangeExpression = 'DATOS.periodo'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpShape4: TRpShape
    Width = 10815
    Height = 105
    PosX = 0
    PosY = 1260
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpSection6: TRpSection
    Width = 11010
    Height = 315
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    FooterAtReportEnd = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection7: TRpSection
    Width = 11010
    Height = 0
    SubReport = TRpSubReport0
    GroupName = 'PRINCIPAL'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = '1'
    BeginPageExpression = ''
    ChangeExpression = '1'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection8: TRpSection
    Width = 11010
    Height = 1200
    SubReport = TRpSubReport0
    GroupName = 'PRINCIPAL'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpLabel14
      end
      item
        Component = TRpExpression22
      end
      item
        Component = TRpShape1
      end
      item
        Component = TRpShape3
      end
      item
        Component = TRpShape5
      end
      item
        Component = TRpShape6
      end
      item
        Component = TRpLabel3
      end
      item
        Component = TRpExpression82
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = '1'
    BeginPageExpression = ''
    ChangeExpression = '1'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection9: TRpSection
    Width = 11010
    Height = 850
    SubReport = TRpSubReport0
    GroupName = 'LOGIN'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpShape2
      end
      item
        Component = TRpLabel9
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpLabel2
      end
      item
        Component = TRpLabel0
      end
      item
        Component = TRpLabel4
      end
      item
        Component = TRpLabel5
      end
      item
        Component = TRpLabel6
      end
      item
        Component = TRpLabel7
      end
      item
        Component = TRpLabel11
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'DATOS.periodo'
    BeginPageExpression = ''
    ChangeExpression = 'DATOS.periodo'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection10: TRpSection
    Width = 11010
    Height = 1335
    SubReport = TRpSubReport0
    GroupName = 'LOGIN'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpShape20
      end
      item
        Component = TRpLabel10
      end
      item
        Component = TRpExpression36
      end
      item
        Component = TRpExpression37
      end
      item
        Component = TRpExpression81
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'DATOS.periodo'
    BeginPageExpression = ''
    ChangeExpression = 'DATOS.periodo'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel9: TRpLabel
    Width = 454
    Height = 225
    PosX = 105
    PosY = 0
    Type1Font = poEmbedded
    FontSize = 9
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    WideText = 'A'#209'O:'
  end
  object TRpExpression36: TRpExpression
    Width = 450
    Height = 225
    PosX = 1950
    PosY = 255
    Type1Font = poLinked
    FontSize = 9
    FontColor = 16777215
    Alignment = 2
    WordWrap = True
    DataType = rpParamInteger
    Aggregate = rpAgGroup
    GroupName = 'LOGIN'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = '1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression8: TRpExpression
    Width = 1077
    Height = 255
    PosX = 2985
    PosY = 225
    Type1Font = poLinked
    FontSize = 7
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '#,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.IPU'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape3: TRpShape
    Width = 10815
    Height = 113
    PosX = 0
    PosY = 232
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape1: TRpShape
    Width = 10815
    Height = 113
    PosX = 0
    PosY = 120
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape5: TRpShape
    Width = 10815
    Height = 113
    PosX = 0
    PosY = 1034
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape6: TRpShape
    Width = 10815
    Height = 113
    PosX = 0
    PosY = 810
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel14: TRpLabel
    Width = 1950
    Height = 225
    PosX = 0
    PosY = 517
    Type1Font = poLinked
    FontSize = 9
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    WideText = 'TOTAL'
  end
  object TRpLabel3: TRpLabel
    Width = 1950
    Height = 225
    PosX = 0
    PosY = 289
    Type1Font = poLinked
    FontSize = 9
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    WideText = 'TOTAL TITULOS:'
  end
  object TRpShape2: TRpShape
    Width = 10815
    Height = 585
    PosX = 0
    PosY = 225
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression1: TRpExpression
    Width = 1050
    Height = 225
    PosX = 570
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DATOS.periodo'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape20: TRpShape
    Width = 10815
    Height = 285
    PosX = 0
    PosY = 225
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel10: TRpLabel
    Width = 1502
    Height = 225
    PosX = 105
    PosY = 260
    Type1Font = poEmbedded
    FontSize = 9
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    WideText = 'Subtotal          A'#241'o'
  end
  object TRpExpression21: TRpExpression
    Width = 8160
    Height = 345
    PosX = 690
    PosY = 0
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CABECERA.FicMu_Nombre'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel24: TRpLabel
    Width = 8160
    Height = 345
    PosX = 690
    PosY = 345
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'CATASTRO PREDIAL URBANO'
  end
  object TRpLabel8: TRpLabel
    Width = 8160
    Height = 345
    PosX = 690
    PosY = 690
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'RESUMEN DIARIO DE RECAUDACION DE CARTERA VENCIDA'
  end
  object TRpExpression0: TRpExpression
    Width = 8160
    Height = 264
    PosX = 690
    PosY = 1035
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CABECERA.Intervalo_Fechas'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel2: TRpLabel
    Width = 1701
    Height = 227
    PosX = 810
    PosY = 465
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 2
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'RUBROS'
  end
  object TRpLabel0: TRpLabel
    Width = 1304
    Height = 255
    PosX = 5640
    PosY = 345
    Type1Font = poHelvetica
    FontSize = 7
    FontStyle = 1
    Alignment = 4
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'INGRESO ACUMULADO'
  end
  object TRpLabel4: TRpLabel
    Width = 1304
    Height = 255
    PosX = 6900
    PosY = 345
    Type1Font = poHelvetica
    FontSize = 7
    FontStyle = 1
    Alignment = 4
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'BAJAS DIA'
  end
  object TRpLabel5: TRpLabel
    Width = 1304
    Height = 255
    PosX = 8175
    PosY = 345
    Type1Font = poHelvetica
    FontSize = 7
    FontStyle = 1
    Alignment = 4
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'BAJAS ACUMULADA'
  end
  object TRpLabel6: TRpLabel
    Width = 1304
    Height = 255
    PosX = 9435
    PosY = 345
    Type1Font = poHelvetica
    FontSize = 7
    FontStyle = 1
    Alignment = 4
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'SALDO'
  end
  object TRpLabel7: TRpLabel
    Width = 1304
    Height = 255
    PosX = 4380
    PosY = 345
    Type1Font = poHelvetica
    FontSize = 7
    FontStyle = 1
    Alignment = 4
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'INGRESO DIA'
  end
  object TRpLabel11: TRpLabel
    Width = 1304
    Height = 255
    PosX = 3105
    PosY = 345
    Type1Font = poHelvetica
    FontSize = 7
    FontStyle = 1
    Alignment = 4
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'EMITIDO'
  end
  object TRpLabel12: TRpLabel
    Width = 2551
    Height = 255
    PosX = 0
    PosY = 225
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'IPU'
  end
  object TRpLabel13: TRpLabel
    Width = 2551
    Height = 255
    PosX = 0
    PosY = 450
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'TasaAdministrativa'
  end
  object TRpLabel15: TRpLabel
    Width = 2551
    Height = 255
    PosX = 0
    PosY = 915
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'ConstObsoleta'
  end
  object TRpLabel16: TRpLabel
    Width = 2551
    Height = 255
    PosX = 0
    PosY = 690
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'SolNoEdif'
  end
  object TRpLabel17: TRpLabel
    Width = 2551
    Height = 255
    PosX = 0
    PosY = 1140
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'SNERecargo'
  end
  object TRpExpression4: TRpExpression
    Width = 2551
    Height = 255
    PosX = 0
    PosY = 1380
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'NUEVO_VALOR_1.CoeDeE_Descripcion'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression13: TRpExpression
    Width = 2551
    Height = 255
    PosX = 0
    PosY = 1605
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'NUEVO_VALOR_2.CoeDeE_Descripcion'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel18: TRpLabel
    Width = 2551
    Height = 255
    PosX = 0
    PosY = 2070
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Bomberos'
  end
  object TRpLabel19: TRpLabel
    Width = 2551
    Height = 240
    PosX = 0
    PosY = 2520
    Type1Font = poHelvetica
    FontSize = 9
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'EMITIDO FONDOS PROPIOS'
  end
  object TRpLabel21: TRpLabel
    Width = 2551
    Height = 240
    PosX = 0
    PosY = 3105
    Type1Font = poHelvetica
    FontSize = 9
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'RECARGOS'
  end
  object TRpLabel22: TRpLabel
    Width = 2551
    Height = 240
    PosX = 0
    PosY = 3340
    Type1Font = poHelvetica
    FontSize = 9
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'INTERES'
  end
  object TRpLabel20: TRpLabel
    Width = 2551
    Height = 240
    PosX = 0
    PosY = 2760
    Type1Font = poHelvetica
    FontSize = 9
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'EMITIDO FONDOS AJENOS'
  end
  object TRpExpression2: TRpExpression
    Width = 1077
    Height = 255
    PosX = 2985
    PosY = 450
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DATOS.TasaAdministrativa'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression5: TRpExpression
    Width = 1077
    Height = 255
    PosX = 2985
    PosY = 690
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DATOS.SolNoEdif'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression6: TRpExpression
    Width = 1077
    Height = 255
    PosX = 2985
    PosY = 915
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DATOS.ConstObsoleta'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression7: TRpExpression
    Width = 1077
    Height = 255
    PosX = 2985
    PosY = 1140
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DATOS.SNERecargo'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression9: TRpExpression
    Width = 1077
    Height = 255
    PosX = 2985
    PosY = 1380
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(NUEVO_VALOR_1.CoeDeE_Descripcion <> NULL, IIF(DATOS.Valor1 <' +
      '> NULL, DATOS.Valor1, 0), NULL)'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression10: TRpExpression
    Width = 1077
    Height = 255
    PosX = 2985
    PosY = 1605
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(NUEVO_VALOR_2.CoeDeE_Descripcion <> NULL, DATOS.Valor2, NULL' +
      ')'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression11: TRpExpression
    Width = 1077
    Height = 255
    PosX = 2985
    PosY = 2070
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DATOS.Bomberos'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape0: TRpShape
    Width = 10815
    Height = 113
    PosX = 0
    PosY = 0
    Align = rpaltopbottom
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape7: TRpShape
    Width = 10815
    Height = 113
    PosX = 0
    PosY = 2415
    Align = rpaltopbottom
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression15: TRpExpression
    Width = 1304
    Height = 255
    PosX = 4032
    PosY = 693
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'INGRESO_DIA.SolNoEdif'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression16: TRpExpression
    Width = 1304
    Height = 255
    PosX = 4032
    PosY = 918
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'INGRESO_DIA.ConstObsoleta'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression17: TRpExpression
    Width = 1304
    Height = 255
    PosX = 4032
    PosY = 1143
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'INGRESO_DIA.SNERecargo'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression18: TRpExpression
    Width = 1304
    Height = 255
    PosX = 4020
    PosY = 1380
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(NUEVO_VALOR_1.CoeDeE_Descripcion <> NULL, IIF(INGRESO_DIA.Va' +
      'lor1 <> NULL, INGRESO_DIA.Valor1, 0), NULL)'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression19: TRpExpression
    Width = 1304
    Height = 255
    PosX = 4020
    PosY = 1605
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(NUEVO_VALOR_2.CoeDeE_Descripcion <> NULL, INGRESO_DIA.Valor2' +
      ', NULL)'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression20: TRpExpression
    Width = 1304
    Height = 255
    PosX = 4032
    PosY = 228
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'INGRESO_DIA.IPU'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression23: TRpExpression
    Width = 1304
    Height = 255
    PosX = 5292
    PosY = 453
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'INGRESO_ACUMULADO.TasaAdministrativa'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression24: TRpExpression
    Width = 1304
    Height = 255
    PosX = 5292
    PosY = 693
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'INGRESO_ACUMULADO.SolNoEdif'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression25: TRpExpression
    Width = 1304
    Height = 255
    PosX = 5292
    PosY = 918
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'INGRESO_ACUMULADO.ConstObsoleta'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression26: TRpExpression
    Width = 1304
    Height = 255
    PosX = 5292
    PosY = 1143
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'INGRESO_ACUMULADO.SNERecargo'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression27: TRpExpression
    Width = 1304
    Height = 255
    PosX = 5280
    PosY = 1380
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(NUEVO_VALOR_1.CoeDeE_Descripcion <> NULL, IIF(INGRESO_ACUMUL' +
      'ADO.Valor1 <> NULL, INGRESO_ACUMULADO.Valor1, 0), NULL)'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression28: TRpExpression
    Width = 1304
    Height = 255
    PosX = 5280
    PosY = 1605
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(NUEVO_VALOR_2.CoeDeE_Descripcion <> NULL, INGRESO_ACUMULADO.' +
      'Valor2, NULL)'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression29: TRpExpression
    Width = 1304
    Height = 255
    PosX = 6552
    PosY = 453
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'BAJAS_DIA.TasaAdministrativa'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression30: TRpExpression
    Width = 1304
    Height = 255
    PosX = 6552
    PosY = 693
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'BAJAS_DIA.SolNoEdif'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression31: TRpExpression
    Width = 1304
    Height = 255
    PosX = 6552
    PosY = 918
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'BAJAS_DIA.ConstObsoleta'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression32: TRpExpression
    Width = 1304
    Height = 255
    PosX = 6552
    PosY = 1143
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'BAJAS_DIA.SNERecargo'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression33: TRpExpression
    Width = 1304
    Height = 255
    PosX = 6540
    PosY = 1380
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(NUEVO_VALOR_1.CoeDeE_Descripcion <> NULL, IIF(BAJAS_DIA.Valo' +
      'r1 <> NULL, BAJAS_DIA.Valor1, 0), NULL)'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression34: TRpExpression
    Width = 1304
    Height = 255
    PosX = 6540
    PosY = 1605
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(NUEVO_VALOR_2.CoeDeE_Descripcion <> NULL, BAJAS_DIA.Valor2, ' +
      'NULL)'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression35: TRpExpression
    Width = 1304
    Height = 255
    PosX = 6552
    PosY = 228
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'BAJAS_DIA.IPU'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression38: TRpExpression
    Width = 1304
    Height = 255
    PosX = 5292
    PosY = 228
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'INGRESO_ACUMULADO.IPU'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression39: TRpExpression
    Width = 1304
    Height = 255
    PosX = 7827
    PosY = 453
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'BAJAS_ACUMULADAS.TasaAdministrativa'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression40: TRpExpression
    Width = 1304
    Height = 255
    PosX = 7827
    PosY = 693
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'BAJAS_ACUMULADAS.SolNoEdif'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression41: TRpExpression
    Width = 1304
    Height = 255
    PosX = 7827
    PosY = 918
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'BAJAS_ACUMULADAS.ConstObsoleta'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression42: TRpExpression
    Width = 1304
    Height = 255
    PosX = 7827
    PosY = 1143
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'BAJAS_ACUMULADAS.SNERecargo'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression43: TRpExpression
    Width = 1304
    Height = 255
    PosX = 7815
    PosY = 1380
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(NUEVO_VALOR_1.CoeDeE_Descripcion <> NULL, IIF(BAJAS_ACUMULAD' +
      'AS.Valor1 <> NULL, BAJAS_ACUMULADAS.Valor1, 0), NULL)'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression44: TRpExpression
    Width = 1304
    Height = 255
    PosX = 7815
    PosY = 1605
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(NUEVO_VALOR_2.CoeDeE_Descripcion <> NULL, BAJAS_ACUMULADAS.V' +
      'alor2, NULL)'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression45: TRpExpression
    Width = 1304
    Height = 255
    PosX = 9087
    PosY = 453
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'DATOS.TasaAdministrativa - INGRESO_DIA.TasaAdministrativa - INGR' +
      'ESO_ACUMULADO.TasaAdministrativa - BAJAS_DIA.TasaAdministrativa ' +
      '- BAJAS_ACUMULADAS.TasaAdministrativa'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression46: TRpExpression
    Width = 1304
    Height = 255
    PosX = 9087
    PosY = 693
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'DATOS.SolNoEdif - INGRESO_DIA.SolNoEdif - INGRESO_ACUMULADO.SolN' +
      'oEdif - BAJAS_DIA.SolNoEdif - BAJAS_ACUMULADAS.SolNoEdif'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression47: TRpExpression
    Width = 1304
    Height = 255
    PosX = 9087
    PosY = 918
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'DATOS.ConstObsoleta - INGRESO_DIA.ConstObsoleta - INGRESO_ACUMUL' +
      'ADO.ConstObsoleta - BAJAS_DIA.ConstObsoleta - BAJAS_ACUMULADAS.C' +
      'onstObsoleta'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression48: TRpExpression
    Width = 1304
    Height = 255
    PosX = 9087
    PosY = 1143
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'DATOS.SNERecargo - INGRESO_DIA.SNERecargo - INGRESO_ACUMULADO.SN' +
      'ERecargo - BAJAS_DIA.SNERecargo - BAJAS_ACUMULADAS.SNERecargo'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression49: TRpExpression
    Width = 1304
    Height = 255
    PosX = 9075
    PosY = 1380
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'DATOS.Valor1 - INGRESO_DIA.Valor1 - INGRESO_ACUMULADO.Valor1 - B' +
      'AJAS_DIA.Valor1 - BAJAS_ACUMULADAS.Valor1'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression50: TRpExpression
    Width = 1304
    Height = 255
    PosX = 9075
    PosY = 1605
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'DATOS.Valor2 - INGRESO_DIA.Valor2 - INGRESO_ACUMULADO.Valor2 - B' +
      'AJAS_DIA.Valor2 - BAJAS_ACUMULADAS.Valor2'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression51: TRpExpression
    Width = 1304
    Height = 255
    PosX = 9087
    PosY = 228
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'DATOS.IPU - INGRESO_DIA.IPU - INGRESO_ACUMULADO.IPU - BAJAS_DIA.' +
      'IPU - BAJAS_ACUMULADAS.IPU'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression52: TRpExpression
    Width = 1304
    Height = 255
    PosX = 7827
    PosY = 228
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'BAJAS_ACUMULADAS.IPU'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression53: TRpExpression
    Width = 1304
    Height = 255
    PosX = 4032
    PosY = 453
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'INGRESO_DIA.TasaAdministrativa'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression54: TRpExpression
    Width = 1304
    Height = 255
    PosX = 5280
    PosY = 2070
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'INGRESO_ACUMULADO.Bomberos'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression55: TRpExpression
    Width = 1304
    Height = 255
    PosX = 6540
    PosY = 2070
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'BAJAS_DIA.Bomberos'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression56: TRpExpression
    Width = 1304
    Height = 255
    PosX = 7815
    PosY = 2070
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'BAJAS_ACUMULADAS.Bomberos'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression57: TRpExpression
    Width = 1304
    Height = 255
    PosX = 9075
    PosY = 2070
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'DATOS.Bomberos - INGRESO_DIA.Bomberos - INGRESO_ACUMULADO.Bomber' +
      'os - BAJAS_DIA.Bomberos - BAJAS_ACUMULADAS.Bomberos'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression58: TRpExpression
    Width = 1304
    Height = 255
    PosX = 4020
    PosY = 2070
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'INGRESO_DIA.Bomberos'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression14: TRpExpression
    Width = 1077
    Height = 225
    PosX = 2988
    PosY = 2532
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DATOS.EMITIDO_FOND_PROPIOS'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression59: TRpExpression
    Width = 1304
    Height = 225
    PosX = 4023
    PosY = 2772
    Type1Font = poLinked
    FontSize = 7
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'INGRESO_DIA.EMITIDO_FOND_AJENOS'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression60: TRpExpression
    Width = 1304
    Height = 225
    PosX = 5291
    PosY = 2540
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'INGRESO_ACUMULADO.EMITIDO_FOND_PROPIOS'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression61: TRpExpression
    Width = 1304
    Height = 225
    PosX = 5291
    PosY = 2780
    Type1Font = poLinked
    FontSize = 7
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'INGRESO_ACUMULADO.EMITIDO_FOND_AJENOS'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression62: TRpExpression
    Width = 1304
    Height = 225
    PosX = 6558
    PosY = 2540
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'BAJAS_DIA.EMITIDO_FOND_PROPIOS'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression63: TRpExpression
    Width = 1304
    Height = 225
    PosX = 7825
    PosY = 2540
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'BAJAS_ACUMULADAS.EMITIDO_FOND_PROPIOS'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression64: TRpExpression
    Width = 1304
    Height = 225
    PosX = 7825
    PosY = 2780
    Type1Font = poLinked
    FontSize = 7
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'BAJAS_ACUMULADAS.EMITIDO_FOND_AJENOS'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression65: TRpExpression
    Width = 1304
    Height = 225
    PosX = 9093
    PosY = 2532
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'DATOS.EMITIDO_FOND_PROPIOS - INGRESO_DIA.EMITIDO_FOND_PROPIOS - ' +
      'INGRESO_ACUMULADO.EMITIDO_FOND_PROPIOS - BAJAS_DIA.EMITIDO_FOND_' +
      'PROPIOS - BAJAS_ACUMULADAS.EMITIDO_FOND_PROPIOS'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression66: TRpExpression
    Width = 1304
    Height = 225
    PosX = 9093
    PosY = 2772
    Type1Font = poLinked
    FontSize = 7
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 
      'DATOS.EMITIDO_FOND_AJENOS - INGRESO_DIA.EMITIDO_FOND_AJENOS - IN' +
      'GRESO_ACUMULADO.EMITIDO_FOND_AJENOS - BAJAS_DIA.EMITIDO_FOND_AJE' +
      'NOS - BAJAS_ACUMULADAS.EMITIDO_FOND_AJENOS'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression67: TRpExpression
    Width = 1304
    Height = 225
    PosX = 6558
    PosY = 2780
    Type1Font = poLinked
    FontSize = 7
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'BAJAS_DIA.EMITIDO_FOND_AJENOS'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression68: TRpExpression
    Width = 1304
    Height = 225
    PosX = 4023
    PosY = 2532
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'INGRESO_DIA.EMITIDO_FOND_PROPIOS'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression12: TRpExpression
    Width = 1077
    Height = 225
    PosX = 2988
    PosY = 2772
    Type1Font = poLinked
    FontSize = 7
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.EMITIDO_FOND_AJENOS'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression69: TRpExpression
    Width = 1077
    Height = 225
    PosX = 2988
    PosY = 3108
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DATOS.Recargo'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression70: TRpExpression
    Width = 1304
    Height = 225
    PosX = 4023
    PosY = 3348
    Type1Font = poLinked
    FontSize = 7
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'INGRESO_DIA.Interes'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression71: TRpExpression
    Width = 1304
    Height = 225
    PosX = 5291
    PosY = 3116
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'INGRESO_ACUMULADO.Recargo'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression72: TRpExpression
    Width = 1304
    Height = 225
    PosX = 5291
    PosY = 3356
    Type1Font = poLinked
    FontSize = 7
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'INGRESO_ACUMULADO.Interes'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression73: TRpExpression
    Width = 1304
    Height = 225
    PosX = 6558
    PosY = 3116
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'BAJAS_DIA.Recargo'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression74: TRpExpression
    Width = 1304
    Height = 225
    PosX = 7825
    PosY = 3116
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'BAJAS_ACUMULADAS.Recargo'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression75: TRpExpression
    Width = 1304
    Height = 225
    PosX = 7825
    PosY = 3356
    Type1Font = poLinked
    FontSize = 7
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'BAJAS_ACUMULADAS.Interes'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression76: TRpExpression
    Width = 1304
    Height = 225
    PosX = 9093
    PosY = 3108
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'DATOS.Recargo - INGRESO_DIA.Recargo - INGRESO_ACUMULADO.Recargo ' +
      '- BAJAS_DIA.Recargo - BAJAS_ACUMULADAS.Recargo'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression77: TRpExpression
    Width = 1304
    Height = 225
    PosX = 9093
    PosY = 3348
    Type1Font = poLinked
    FontSize = 7
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 
      'DATOS.Interes - INGRESO_DIA.Interes - INGRESO_ACUMULADO.Interes ' +
      '- BAJAS_DIA.Interes - BAJAS_ACUMULADAS.Interes'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression78: TRpExpression
    Width = 1304
    Height = 225
    PosX = 6558
    PosY = 3356
    Type1Font = poLinked
    FontSize = 7
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'BAJAS_DIA.Interes'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression79: TRpExpression
    Width = 1304
    Height = 225
    PosX = 4023
    PosY = 3108
    Type1Font = poHelvetica
    FontSize = 7
    Alignment = 2
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'INGRESO_DIA.Recargo'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression80: TRpExpression
    Width = 1077
    Height = 225
    PosX = 2988
    PosY = 3348
    Type1Font = poLinked
    FontSize = 7
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '###,###,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.Interes'
    DisplayFormat = '###,###,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression37: TRpExpression
    Width = 1304
    Height = 225
    PosX = 4020
    PosY = 228
    Type1Font = poLinked
    FontSize = 8
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '#,##0.00'
    Aggregate = rpAgGroup
    GroupName = 'LOGIN'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'INGRESO_DIA.TOTAL'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression81: TRpExpression
    Width = 1304
    Height = 225
    PosX = 5292
    PosY = 228
    Type1Font = poLinked
    FontSize = 8
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '#,##0.00'
    Aggregate = rpAgGroup
    GroupName = 'LOGIN'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'INGRESO_ACUMULADO.TOTAL'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression22: TRpExpression
    Width = 1304
    Height = 225
    PosX = 4020
    PosY = 456
    Type1Font = poLinked
    FontSize = 8
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '#,##0.00'
    Aggregate = rpAgGeneral
    GroupName = 'USUARIO'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'INGRESO_DIA.TOTAL'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression82: TRpExpression
    Width = 1304
    Height = 225
    PosX = 5292
    PosY = 456
    Type1Font = poLinked
    FontSize = 8
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '#,##0.00'
    Aggregate = rpAgGeneral
    GroupName = 'USUARIO'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'INGRESO_ACUMULADO.TOTAL'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression83: TRpExpression
    Width = 915
    Height = 285
    PosX = 8745
    PosY = 465
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CABECERA.Fecha'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression84: TRpExpression
    Width = 1095
    Height = 264
    PosX = 9885
    PosY = 465
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CABECERA.Hora'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
