object TRpReport
  PageOrientation = rpOrientationLandscape
  Pagesize = rpPageSizeCustom
  PageHeight = 8120
  PageWidth = 5742
  PageBackColor = 16777215
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'DATOS'
      DatabaseAlias = 'CNNREPORTE'
      SQL = 
        'SELECT'#13#10'    YEAR(CarVe_FechaEmision) AS periodo,'#13#10'    Pre_Codigo' +
        'Catastral,'#13#10'    CarVe_NumTitulo AS NumTitulo,'#13#10'    CarVe_Nombres' +
        ' AS Nombres,'#13#10'    ISNULL(CarVe_CI, CarVe_RUC) AS Cedula_RUC,'#13#10#13#10 +
        '    -- Componentes individuales'#13#10'    COALESCE(CarVe_IPU, 0) AS I' +
        'PU,'#13#10'    COALESCE(CarVe_TasaAdministrativa, 0) AS TasaAdministra' +
        'tiva,'#13#10'    COALESCE(CarVe_SolNoEdif, 0) AS SolNoEdif,'#13#10'    COALE' +
        'SCE(CarVe_ConstObsoleta, 0) AS ConstObsoleta,'#13#10'    COALESCE(CarV' +
        'e_SNERecargo, 0) AS SNERecargo,'#13#10'    COALESCE(Carve_Valor1, 0) A' +
        'S Valor1,'#13#10'    COALESCE(Carve_Valor2, 0) AS Valor2,'#13#10#13#10'    -- Fo' +
        'ndos'#13#10'   COALESCE(CarVe_SolNoEdif, 0) +'#13#10'    COALESCE(CarVe_Cons' +
        'tObsoleta, 0) + COALESCE(CarVe_SNERecargo, 0) AS FONDOS_PROPIOS,' +
        #13#10#13#10'    COALESCE(CarVe_Bomberos, 0) AS Bomberos,'#13#10#13#10'    COALESCE' +
        '(CarVe_Interes, 0) AS Interes,'#13#10'    COALESCE(CarVe_Recargo, 0) A' +
        'S Recargo,'#13#10#13#10'    COALESCE(CarVe_ValorEmitido, 0) AS ValorEmitid' +
        'o,'#13#10#13#10'    -- Total cobrado con inter'#233's y recargo incluidos'#13#10'    ' +
        'COALESCE(CarVe_IPU, 0) + COALESCE(CarVe_TasaAdministrativa, 0) +' +
        ' COALESCE(CarVe_SolNoEdif, 0) +'#13#10'    COALESCE(CarVe_ConstObsolet' +
        'a, 0) + COALESCE(CarVe_SNERecargo, 0) +'#13#10'    COALESCE(Carve_Valo' +
        'r1, 0) + COALESCE(Carve_Valor2, 0) +'#13#10'    COALESCE(CarVe_Bombero' +
        's, 0) + COALESCE(CarVe_Interes, 0) + COALESCE(CarVe_Recargo, 0) ' +
        'AS ValorTCobrado,'#13#10#13#10'    CarVe_FechaRecaudacion AS FechaRecaudac' +
        'ion'#13#10'FROM CARTERA_VENCIDA'#13#10'WHERE CarVe_Estado IN ('#39'C'#39','#39'Q'#39')'#13#10'  AN' +
        'D RIGHT(RTRIM(CarVe_NumTitulo), 2) = '#39'PU'#39#13#10'    AND CarVe_FechaRe' +
        'caudacion BETWEEN :FECHA_DESDE AND :FECHA_HASTA'#13#10'ORDER BY CarVe_' +
        'FechaEmision DESC;'#13#10
    end
    item
      Alias = 'CABECERA'
      DatabaseAlias = 'CNNREPORTE'
      SQL = 
        'SELECT '#13#10'FicMu_Nombre'#13#10',FORMAT(GETDATE(), '#39'dd-MM-yyyy'#39') AS Fecha' +
        '_Generado'#13#10', FORMAT(GETDATE(), '#39'HH:mm:ss'#39') AS Hora'#13#10'FROM [dbo].[' +
        'FICHA_MUNICIPAL]'
    end
    item
      Alias = 'NUEVO_VALOR_1'
      DatabaseAlias = 'CNNREPORTE'
      SQL = 
        'SELECT TOP 1 CoeDeE_Descripcion'#13#10'     FROM [dbo].[PARAMETROS_GEN' +
        'ERALES]'#13#10'     WHERE CoeDeE_Estado = '#39'U'#39#13#10'     AND CoeDeE_Valor =' +
        ' 0'#13#10#9' and CoeDeE_Descripcion != '#39'bomberos exen Urbano'#39#13#10#9' ORDER ' +
        'BY CoeDeE_Descripcion DESC'
    end
    item
      Alias = 'NUEVO_VALOR_2'
      DatabaseAlias = 'CNNREPORTE'
      SQL = 
        'SELECT TOP 1 CoeDeE_Descripcion'#13#10'     FROM [dbo].[PARAMETROS_GEN' +
        'ERALES]'#13#10'     WHERE CoeDeE_Estado = '#39'U'#39#13#10'     AND CoeDeE_Valor =' +
        ' 0'#13#10#9' and CoeDeE_Descripcion != '#39'bomberos exen Urbano'#39#13#10#9' ORDER ' +
        'BY CoeDeE_Descripcion ASC'
    end>
  DatabaseInfo = <
    item
      Alias = 'CNNREPORTE'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      Driver = rpdataado
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = 
        'Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security In' +
        'fo=False;Initial Catalog=Catastro;Data Source=.'
    end>
  Params = <
    item
      Name = 'FECHA_DESDE'
      AllowNulls = False
      Value = Null
      ParamType = rpParamDateTime
      Datasets.Strings = (
        'DATOS')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'FECHA_HASTA'
      AllowNulls = False
      Value = Null
      ParamType = rpParamDateTime
      Datasets.Strings = (
        'DATOS')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection7
      end
      item
        Section = TRpSection9
      end
      item
        Section = TRpSection2
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection3
      end
      item
        Section = TRpSection10
      end
      item
        Section = TRpSection8
      end
      item
        Section = TRpSection6
      end>
    Alias = 'DATOS'
  end
  object TRpSection0: TRpSection
    Width = 16935
    Height = 390
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression8
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpShape0
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpExpression9
      end
      item
        Component = TRpExpression10
      end
      item
        Component = TRpExpression11
      end
      item
        Component = TRpExpression12
      end
      item
        Component = TRpExpression16
      end
      item
        Component = TRpExpression19
      end
      item
        Component = TRpExpression20
      end
      item
        Component = TRpExpression18
      end
      item
        Component = TRpExpression15
      end>
    AutoExpand = True
    AutoContract = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 16890
    Height = 1200
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpLabel0
      end
      item
        Component = TRpLabel1
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpShape4
      end
      item
        Component = TRpLabel24
      end
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression21
      end
      item
        Component = TRpExpression28
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel1: TRpLabel
    Width = 850
    Height = 348
    PosX = 13065
    PosY = 690
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'P'#225'g. No.'
  end
  object TRpExpression3: TRpExpression
    Width = 804
    Height = 348
    PosX = 14220
    PosY = 690
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.PAGE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection2: TRpSection
    Width = 16875
    Height = 0
    SubReport = TRpSubReport0
    GroupName = 'NUMERO'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'DATOS.Pre_CodigoCatastral'
    BeginPageExpression = ''
    ChangeExpression = 'DATOS.Pre_CodigoCatastral'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection3: TRpSection
    Width = 16905
    Height = 85
    SubReport = TRpSubReport0
    GroupName = 'NUMERO'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'DATOS.Pre_CodigoCatastral'
    BeginPageExpression = ''
    ChangeExpression = 'DATOS.Pre_CodigoCatastral'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpShape4: TRpShape
    Width = 16095
    Height = 105
    PosX = 0
    PosY = 1155
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpSection6: TRpSection
    Width = 16890
    Height = 315
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    FooterAtReportEnd = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection7: TRpSection
    Width = 16860
    Height = 0
    SubReport = TRpSubReport0
    GroupName = 'PRINCIPAL'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = '1'
    BeginPageExpression = ''
    ChangeExpression = '1'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection8: TRpSection
    Width = 16905
    Height = 2268
    SubReport = TRpSubReport0
    GroupName = 'PRINCIPAL'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpLabel14
      end
      item
        Component = TRpExpression22
      end
      item
        Component = TRpExpression48
      end
      item
        Component = TRpExpression49
      end
      item
        Component = TRpExpression50
      end
      item
        Component = TRpExpression51
      end
      item
        Component = TRpExpression52
      end
      item
        Component = TRpExpression53
      end
      item
        Component = TRpExpression57
      end
      item
        Component = TRpShape1
      end
      item
        Component = TRpShape3
      end
      item
        Component = TRpShape5
      end
      item
        Component = TRpShape6
      end
      item
        Component = TRpLabel2
      end
      item
        Component = TRpExpression13
      end
      item
        Component = TRpLabel3
      end
      item
        Component = TRpShape7
      end
      item
        Component = TRpExpression14
      end
      item
        Component = TRpExpression27
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = '1'
    BeginPageExpression = ''
    ChangeExpression = '1'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection9: TRpSection
    Width = 16860
    Height = 850
    SubReport = TRpSubReport0
    GroupName = 'LOGIN'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpShape2
      end
      item
        Component = TRpLabel9
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpLabel5
      end
      item
        Component = TRpLabel6
      end
      item
        Component = TRpLabel7
      end
      item
        Component = TRpLabel11
      end
      item
        Component = TRpLabel16
      end
      item
        Component = TRpLabel17
      end
      item
        Component = TRpLabel19
      end
      item
        Component = TRpLabel20
      end
      item
        Component = TRpLabel21
      end
      item
        Component = TRpLabel22
      end
      item
        Component = TRpLabel23
      end
      item
        Component = TRpExpression24
      end
      item
        Component = TRpExpression25
      end
      item
        Component = TRpLabel8
      end
      item
        Component = TRpLabel12
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'DATOS.periodo'
    BeginPageExpression = ''
    ChangeExpression = 'DATOS.periodo'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection10: TRpSection
    Width = 16920
    Height = 270
    SubReport = TRpSubReport0
    GroupName = 'LOGIN'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpShape20
      end
      item
        Component = TRpLabel10
      end
      item
        Component = TRpExpression36
      end
      item
        Component = TRpExpression37
      end
      item
        Component = TRpExpression35
      end
      item
        Component = TRpExpression38
      end
      item
        Component = TRpExpression39
      end
      item
        Component = TRpExpression40
      end
      item
        Component = TRpExpression41
      end
      item
        Component = TRpExpression42
      end
      item
        Component = TRpExpression46
      end
      item
        Component = TRpExpression17
      end
      item
        Component = TRpLabel4
      end
      item
        Component = TRpExpression23
      end
      item
        Component = TRpExpression26
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'DATOS.periodo'
    BeginPageExpression = ''
    ChangeExpression = 'DATOS.periodo'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel9: TRpLabel
    Width = 454
    Height = 225
    PosX = 105
    PosY = 0
    Type1Font = poEmbedded
    FontSize = 9
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    WideText = 'A'#209'O:'
  end
  object TRpExpression36: TRpExpression
    Width = 450
    Height = 225
    PosX = 3675
    PosY = 0
    Type1Font = poLinked
    FontSize = 9
    FontColor = 16777215
    Alignment = 2
    WordWrap = True
    DataType = rpParamInteger
    Aggregate = rpAgGroup
    GroupName = 'LOGIN'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = '1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape0: TRpShape
    Width = 16101
    Height = 113
    PosX = 0
    PosY = 0
    Align = rpaltopbottom
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression4: TRpExpression
    Width = 1417
    Height = 264
    PosX = 112
    PosY = 57
    Type1Font = poHelvetica
    FontSize = 6
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DATOS.NumTitulo'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression2: TRpExpression
    Width = 1417
    Height = 264
    PosX = 113
    PosY = 227
    Type1Font = poHelvetica
    FontSize = 6
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DATOS.Pre_CodigoCatastral'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression5: TRpExpression
    Width = 2721
    Height = 264
    PosX = 1531
    PosY = 57
    Type1Font = poHelvetica
    FontSize = 6
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DATOS.Nombres'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression6: TRpExpression
    Width = 1417
    Height = 264
    PosX = 1531
    PosY = 227
    Type1Font = poHelvetica
    FontSize = 6
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DATOS.Cedula_RUC'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression7: TRpExpression
    Width = 804
    Height = 228
    PosX = 4932
    PosY = 120
    Type1Font = poLinked
    FontSize = 8
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '#,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.TasaAdministrativa'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression9: TRpExpression
    Width = 804
    Height = 228
    PosX = 5953
    PosY = 120
    Type1Font = poLinked
    FontSize = 8
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '#,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.FONDOS_PROPIOS'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression10: TRpExpression
    Width = 804
    Height = 228
    PosX = 6917
    PosY = 120
    Type1Font = poLinked
    FontSize = 8
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '#,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.Bomberos'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression8: TRpExpression
    Width = 804
    Height = 228
    PosX = 3969
    PosY = 113
    Type1Font = poLinked
    FontSize = 8
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '#,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.IPU'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression11: TRpExpression
    Width = 804
    Height = 228
    PosX = 9195
    PosY = 120
    Type1Font = poLinked
    FontSize = 8
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '#,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.Valor2'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression16: TRpExpression
    Width = 804
    Height = 228
    PosX = 8107
    PosY = 120
    Type1Font = poLinked
    FontSize = 8
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '#,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.Valor1'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression19: TRpExpression
    Width = 804
    Height = 228
    PosX = 13484
    PosY = 127
    Type1Font = poLinked
    FontSize = 8
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '#,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.ValorTCobrado'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression20: TRpExpression
    Width = 804
    Height = 228
    PosX = 14772
    PosY = 127
    Type1Font = poLinked
    FontSize = 8
    WordWrap = True
    DataType = rpParamDate
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.FechaRecaudacion'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression37: TRpExpression
    Width = 804
    Height = 228
    PosX = 3969
    PosY = 0
    Type1Font = poLinked
    FontSize = 8
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '#,##0.00'
    Aggregate = rpAgGroup
    GroupName = 'LOGIN'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.IPU'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression35: TRpExpression
    Width = 804
    Height = 228
    PosX = 4932
    PosY = 0
    Type1Font = poLinked
    FontSize = 9
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '#,##0.00'
    Aggregate = rpAgGroup
    GroupName = 'LOGIN'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.TasaAdministrativa'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression38: TRpExpression
    Width = 804
    Height = 228
    PosX = 5953
    PosY = 0
    Type1Font = poLinked
    FontSize = 9
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '#,##0.00'
    Aggregate = rpAgGroup
    GroupName = 'LOGIN'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.FONDOS_PROPIOS'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression39: TRpExpression
    Width = 804
    Height = 228
    PosX = 6917
    PosY = 0
    Type1Font = poLinked
    FontSize = 9
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '#,##0.00'
    Aggregate = rpAgGroup
    GroupName = 'LOGIN'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.Bomberos'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression40: TRpExpression
    Width = 804
    Height = 228
    PosX = 8107
    PosY = 0
    Type1Font = poLinked
    FontSize = 9
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '#,##0.00'
    Aggregate = rpAgGroup
    GroupName = 'LOGIN'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.Valor1'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression41: TRpExpression
    Width = 804
    Height = 228
    PosX = 9195
    PosY = 0
    Type1Font = poLinked
    FontSize = 9
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '#,##0.00'
    Aggregate = rpAgGroup
    GroupName = 'LOGIN'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.Valor2'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression46: TRpExpression
    Width = 804
    Height = 228
    PosX = 13484
    PosY = 0
    Type1Font = poLinked
    FontSize = 9
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '#,##0.00'
    Aggregate = rpAgGroup
    GroupName = 'LOGIN'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.ValorTCobrado'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression22: TRpExpression
    Width = 816
    Height = 228
    PosX = 3969
    PosY = 1657
    Type1Font = poLinked
    FontSize = 8
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '#,##0.00'
    Aggregate = rpAgGeneral
    GroupName = 'USUARIO'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.IPU'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression48: TRpExpression
    Width = 816
    Height = 228
    PosX = 4932
    PosY = 1657
    Type1Font = poLinked
    FontSize = 8
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '#,##0.00'
    Aggregate = rpAgGeneral
    GroupName = 'USUARIO'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.TasaAdministrativa'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression49: TRpExpression
    Width = 816
    Height = 228
    PosX = 5953
    PosY = 1657
    Type1Font = poLinked
    FontSize = 8
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '#,##0.00'
    Aggregate = rpAgGeneral
    GroupName = 'USUARIO'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.FONDOS_PROPIOS'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression50: TRpExpression
    Width = 816
    Height = 228
    PosX = 6917
    PosY = 1657
    Type1Font = poLinked
    FontSize = 8
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '#,##0.00'
    Aggregate = rpAgGeneral
    GroupName = 'USUARIO'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.Bomberos'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression51: TRpExpression
    Width = 816
    Height = 228
    PosX = 8107
    PosY = 1657
    Type1Font = poLinked
    FontSize = 8
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '#,##0.00'
    Aggregate = rpAgGeneral
    GroupName = 'USUARIO'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.Valor1'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression52: TRpExpression
    Width = 816
    Height = 228
    PosX = 9195
    PosY = 1657
    Type1Font = poLinked
    FontSize = 8
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '#,##0.00'
    Aggregate = rpAgGeneral
    GroupName = 'USUARIO'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.Valor2'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression57: TRpExpression
    Width = 816
    Height = 228
    PosX = 13484
    PosY = 1657
    Type1Font = poLinked
    FontSize = 8
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '#,##0.00'
    Aggregate = rpAgGeneral
    GroupName = 'USUARIO'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.ValorTCobrado'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape3: TRpShape
    Width = 16095
    Height = 113
    PosX = 0
    PosY = 1372
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape1: TRpShape
    Width = 16095
    Height = 113
    PosX = 0
    PosY = 1260
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape5: TRpShape
    Width = 16095
    Height = 113
    PosX = 0
    PosY = 2174
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape6: TRpShape
    Width = 16095
    Height = 113
    PosX = 0
    PosY = 1950
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel2: TRpLabel
    Width = 16095
    Height = 225
    PosX = 0
    PosY = 1957
    Type1Font = poHelvetica
    FontSize = 7
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 
      'OTROS FOND. PROPIOS: Solar No Edificado, Construcci'#243'n Obsoleta, ' +
      'Establecimientos Educativos*, Bonificaci'#243'n Magisterio*, Educaci'#243 +
      'n Elemental*, Medicina Rural*, Basura*,etc. OTROS F. AJENOS: Viv' +
      'ienda Rural*  ...*antes del 2005'
  end
  object TRpLabel14: TRpLabel
    Width = 1950
    Height = 225
    PosX = 0
    PosY = 1657
    Type1Font = poLinked
    FontSize = 9
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    WideText = 'TOTAL'
  end
  object TRpExpression13: TRpExpression
    Width = 450
    Height = 225
    PosX = 2640
    PosY = 1380
    Type1Font = poLinked
    FontSize = 9
    Alignment = 2
    WordWrap = True
    DataType = rpParamInteger
    Aggregate = rpAgGeneral
    GroupName = 'USUARIO'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = '1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel3: TRpLabel
    Width = 1950
    Height = 225
    PosX = 0
    PosY = 1429
    Type1Font = poLinked
    FontSize = 9
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    WideText = 'TOTAL TITULOS:'
  end
  object TRpShape2: TRpShape
    Width = 16095
    Height = 585
    PosX = 0
    PosY = 225
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape7: TRpShape
    Width = 1500
    Height = 255
    PosX = 1950
    PosY = 1380
    BrushStyle = 1
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression1: TRpExpression
    Width = 1050
    Height = 225
    PosX = 570
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DATOS.periodo'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape20: TRpShape
    Width = 16101
    Height = 285
    PosX = 0
    PosY = -30
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression17: TRpExpression
    Width = 794
    Height = 264
    PosX = 1701
    PosY = 5
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'DATOS.periodo'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel10: TRpLabel
    Width = 1502
    Height = 225
    PosX = 105
    PosY = 5
    Type1Font = poEmbedded
    FontSize = 9
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    WideText = 'Subtotal          A'#241'o'
  end
  object TRpLabel4: TRpLabel
    Width = 737
    Height = 225
    PosX = 2154
    PosY = 5
    Type1Font = poEmbedded
    FontSize = 9
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    WideText = '...........'
  end
  object TRpLabel5: TRpLabel
    Width = 855
    Height = 570
    PosX = 5235
    PosY = 340
    Type1Font = poHelvetica
    FontSize = 6
    Alignment = 4
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'SERVI. ADMIN.'
  end
  object TRpLabel6: TRpLabel
    Width = 855
    Height = 570
    PosX = 6270
    PosY = 340
    Type1Font = poHelvetica
    FontSize = 6
    Alignment = 4
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'OTROS FOND. PROPIOS'
  end
  object TRpLabel7: TRpLabel
    Width = 855
    Height = 570
    PosX = 7245
    PosY = 340
    Type1Font = poHelvetica
    FontSize = 6
    Alignment = 4
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'BOMBEROS'
  end
  object TRpLabel16: TRpLabel
    Width = 855
    Height = 570
    PosX = 13680
    PosY = 345
    Type1Font = poHelvetica
    FontSize = 6
    Alignment = 4
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'VALOR COBRADO'
  end
  object TRpLabel17: TRpLabel
    Width = 855
    Height = 570
    PosX = 14715
    PosY = 345
    Type1Font = poHelvetica
    FontSize = 6
    Alignment = 4
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'FECHA COBRO'
  end
  object TRpLabel19: TRpLabel
    Width = 855
    Height = 570
    PosX = 4260
    PosY = 340
    Type1Font = poHelvetica
    FontSize = 6
    Alignment = 4
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'IMPUESTO PREDIAL'
  end
  object TRpLabel20: TRpLabel
    Width = 1417
    Height = 227
    PosX = 144
    PosY = 567
    Type1Font = poHelvetica
    FontSize = 6
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'COD. CATASTRAL'
  end
  object TRpLabel21: TRpLabel
    Width = 1845
    Height = 227
    PosX = 1531
    PosY = 345
    Type1Font = poHelvetica
    FontSize = 6
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'APELLIDOS Y NOMBRES'
  end
  object TRpLabel22: TRpLabel
    Width = 1845
    Height = 227
    PosX = 1531
    PosY = 567
    Type1Font = poHelvetica
    FontSize = 6
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'RUC - CI'
  end
  object TRpLabel23: TRpLabel
    Width = 1417
    Height = 227
    PosX = 144
    PosY = 345
    Type1Font = poHelvetica
    FontSize = 6
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'NUMERO T'#205'TULO'
  end
  object TRpLabel0: TRpLabel
    Width = 1152
    Height = 336
    PosX = 12765
    PosY = 345
    Type1Font = poHelvetica
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'GENERADO:'
  end
  object TRpLabel24: TRpLabel
    Width = 8160
    Height = 345
    PosX = 3570
    PosY = 345
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'DETALLE CONTABLE DE TITULOS URBANOS COBRADOS'
  end
  object TRpExpression0: TRpExpression
    Width = 990
    Height = 225
    PosX = 14070
    PosY = 345
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CABECERA.Fecha_Generado'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression21: TRpExpression
    Width = 8160
    Height = 345
    PosX = 3570
    PosY = 0
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CABECERA.FicMu_Nombre'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression24: TRpExpression
    Width = 930
    Height = 465
    PosX = 8268
    PosY = 345
    Type1Font = poHelvetica
    FontSize = 6
    Alignment = 4
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'NUEVO_VALOR_1.CoeDeE_Descripcion'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression25: TRpExpression
    Width = 915
    Height = 465
    PosX = 9435
    PosY = 345
    Type1Font = poHelvetica
    FontSize = 6
    Alignment = 4
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'NUEVO_VALOR_2.CoeDeE_Descripcion'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression14: TRpExpression
    Width = 816
    Height = 228
    PosX = 12300
    PosY = 1657
    Type1Font = poLinked
    FontSize = 8
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '#,##0.00'
    Aggregate = rpAgGeneral
    GroupName = 'USUARIO'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.ValorEmitido'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel8: TRpLabel
    Width = 855
    Height = 570
    PosX = 10575
    PosY = 345
    Type1Font = poHelvetica
    FontSize = 6
    Alignment = 4
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'INTERESES'
  end
  object TRpExpression42: TRpExpression
    Width = 804
    Height = 228
    PosX = 12300
    PosY = 0
    Type1Font = poLinked
    FontSize = 9
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '#,##0.00'
    Aggregate = rpAgGroup
    GroupName = 'LOGIN'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.ValorEmitido'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel11: TRpLabel
    Width = 855
    Height = 570
    PosX = 12540
    PosY = 345
    Type1Font = poHelvetica
    FontSize = 6
    Alignment = 4
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'VALOR EMITIDO'
  end
  object TRpLabel12: TRpLabel
    Width = 855
    Height = 570
    PosX = 11610
    PosY = 345
    Type1Font = poHelvetica
    FontSize = 6
    Alignment = 4
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'RECARGO'
  end
  object TRpExpression12: TRpExpression
    Width = 804
    Height = 228
    PosX = 12300
    PosY = 120
    Type1Font = poLinked
    FontSize = 8
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '#,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.ValorEmitido'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression18: TRpExpression
    Width = 804
    Height = 228
    PosX = 10350
    PosY = 120
    Type1Font = poLinked
    FontSize = 8
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '#,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.Interes'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression15: TRpExpression
    Width = 804
    Height = 228
    PosX = 11265
    PosY = 120
    Type1Font = poLinked
    FontSize = 8
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '#,##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.Recargo'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression23: TRpExpression
    Width = 804
    Height = 228
    PosX = 10350
    PosY = 0
    Type1Font = poLinked
    FontSize = 9
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '#,##0.00'
    Aggregate = rpAgGroup
    GroupName = 'LOGIN'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.Interes'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression26: TRpExpression
    Width = 804
    Height = 228
    PosX = 11265
    PosY = 0
    Type1Font = poLinked
    FontSize = 9
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '#,##0.00'
    Aggregate = rpAgGroup
    GroupName = 'LOGIN'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.Recargo'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression53: TRpExpression
    Width = 816
    Height = 228
    PosX = 10350
    PosY = 1657
    Type1Font = poLinked
    FontSize = 8
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '#,##0.00'
    Aggregate = rpAgGeneral
    GroupName = 'USUARIO'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.Interes'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression27: TRpExpression
    Width = 816
    Height = 228
    PosX = 11265
    PosY = 1657
    Type1Font = poLinked
    FontSize = 8
    Alignment = 2
    WordWrap = True
    DataType = rpParamCurrency
    DisplayFormat = '#,##0.00'
    Aggregate = rpAgGeneral
    GroupName = 'USUARIO'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.Recargo'
    DisplayFormat = '#,##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression28: TRpExpression
    Width = 1545
    Height = 264
    PosX = 15180
    PosY = 345
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CABECERA.Hora'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
